# chionographis

./: .gitignore  .travis.yml  CHANGES  README.md  UsersGuide.asciidoc  build.xml
doc/: UsersGuide.asciidoc
manual/: UsersGuide.md
src/net/furfurylic/chionographis/: All.java  Assemblage.java  Assoc.java  Auxiliaries.java  CachingResolver.java  Chionographis.java  ChionographisBuildException.java  ChionographisCallable.java  ChionographisWorker.java  Depends.java  Doctype.java  Driver.java  FatalityException.java  Filter.java  Logger.java  Main.java  Meta.java  Namespace.java  NetResourceCache.java  NewerSourceFinder.java  NonfatalBuildException.java  Output.java  Param.java  Pool.java  ReferencedSources.java  Referral.java  SerialIterator.java  Sink.java  SinkDriver.java  Sinks.java  Snip.java  Transform.java  TransformIterator.java  URIUtils.java  XMLHelper.java  XMLTransfer.java  XMLUtils.java  YesNo.java  package-info.java  types.properties
test/: flatten.xsl  test.xml
test/all/input/: expected-a.txt  expected-b.txt  expected.txt  input1.xml  input2.xml
test/all/input-doctype/: all-doctype.dtd  expected.txt
test/all/input-ns/: expected.txt  input.xml
test/basic/input/: expected-mapper1.txt  expected-mapper2.txt  expected2.txt  input1.xml  input2.xml
test/basic/input-catalog/: expected.txt  input.xml  pointed.dtd  pointed2.dtd  resolved.dtd
test/basic/input-complex-depends/: default.dtd  expected1.txt  input1.dtd  input1.xml  input2.dtd  input2.xml
test/basic/input-meta/: expected-no-extension.txt  expected-short.txt  expected-twice.txt  expected.txt  input.xml
test/basic/input-refer-content/: expected.txt  input.xml
test/basic/input-up-to-date-at-start/: expected1.txt  expected2.txt  input1.xml  input2.xml
test/crossing/input-abort/: expected1.txt  expected3.txt  input3.xml
test/crossing/input-abort-sinks/: input.xml
test/crossing/input-abort-sources/: input1.xml  input2.xml
test/crossing/input-cache/: base.xsl  expected0.txt  expected2.txt  external.xml  input.dtd  input.xml  style1.xsl  style2.xsl
test/crossing/input-parallel-sinks/: expected-p-a.txt  expected-p-b.txt  expected-q-b.txt  expected-q.txt  expected.txt  expected1.txt  expected2.txt  input1.xml  input2.xml
test/crossing/input-timid/: input.xml  placeholder1.txt  placeholder2.txt  placeholder3.txt
test/snip/input-doctype/: expected.txt  input.xml  snip-doctype.dtd
test/snip/input-ns/: expected2.txt  input.xml
test/snip/input1/: expected1a.txt  expected1b.txt  input1.xml
test/snip/input2/: expected1a.txt  expected1b.txt  expected2a.txt  input1.xml  input2.xml  input3.xml
test/transform/input/: expected-params.txt  expected-refer-content.txt  flatten-nons.xsl  flatten-ns.xsl  input-refer-content.xml
test/transform/input-assoc/: expected1.txt  expected2a.txt  flatten2.xsl  input1.xml  input2a.xml
test/transform/input-cache/: expected2.txt  external.xml  input.xml  style1.xsl
