<project name="chionographis" default="jar">

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="release" depends="clean,jar,api-docs,users-guide">
    <mkdir dir="build/notices"/>
    <copy file="LICENSE" todir="build/notices"/>
    <copy file="CHANGES" todir="build/notices"/>
    <condition property="archive.name"
        value="chionographis-${rev.number}.zip" else="chionographis.zip">
        <equals arg1="${rev.base}" arg2="${rev.number}"/>
    </condition>
    <zip destfile="dist/${archive.name}"
      basedir="build" includes="doc/**, notices/**, chionographis.jar" level="9"/>
  </target>

  <target name="jar" depends="-compile,-archive">
    <delete dir="release/classes"/>
  </target>

  <target name="-compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" includes="net/furfurylic/chionographis/**/*.java"
      destdir="build/classes" nowarn="yes" source="1.8" debug="yes"
      debuglevel="source,lines" includeantruntime="yes">
      <compilerarg value="-Xdiags:verbose"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" includes="**/*.properties"/>
      <identitymapper/>
    </copy>
  </target>

  <target name="-archive" depends="-rev">
    <script language="javascript"><![CDATA[
      manifest = new org.apache.tools.ant.taskdefs.Manifest();
      manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
        "Sealed", "true"));
      manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
        "Specification-Title", "Chionographis"));
      manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
        "Implementation-Title", "net.furfurylic.chionographis"));
      manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
        "Main-Class", "net.furfurylic.chionographis.Main"));

      number = project.getProperty("chionographis.rev.number");
      spec = project.getProperty("chionographis.rev.spec");
      if (spec != null) {
        manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
          "Specification-Version", spec));
      }
      if (number != null) {
        manifest.addConfiguredAttribute(new org.apache.tools.ant.taskdefs.Manifest.Attribute(
          "Implementation-Version", number));
      }

      jar = project.createTask("jar");
      jar.setDestFile(new java.io.File(project.getBaseDir(), "build/chionographis.jar"));
      jar.setBasedir(new java.io.File(project.getBaseDir(), "build/classes"));
      jar.setIncludes("**/*");
      jar.setUpdate(false);
      jar.setFilesonly(true);
      jar.setIndex(true);
      jar.setLevel(9);
      jar.addConfiguredManifest(manifest);
      jar.perform();
    ]]></script>
  </target>

  <target name="api-docs" depends="-rev">
    <delete dir="release/doc/api"/>
    <mkdir dir="release/doc/api"/>
    <script language="javascript"><![CDATA[
      number = project.getProperty("chionographis.rev.number");
      spec = project.getProperty("chionographis.rev.spec");
      if (spec != null) {
        project.setNewProperty("doc.api.title",
          "Chionographis API version " + spec + " (" + number + ")");
        project.setNewProperty("doc.api.header", "Chionographis API v" + spec);
      } else {
        project.setNewProperty("doc.api.title",
          (number != null) ?
            "Chionographis API (version " + number + ")" :
            "Chionographis API");
        project.setNewProperty("doc.api.header", "Chionographis API");
      }
    ]]></script>
    <javadoc locale="en" packagenames="net.furfurylic.chionographis.*"
      sourcepath="src" destdir="build/doc/api" encoding="UTF-8" docencoding="UTF-8"
      charset="UTF-8" classpath="${ant.home}/lib/ant.jar" use="yes"
      windowtitle="${doc.api.title}" doctitle="${doc.api.header}" header="${doc.api.header}"/>
  </target>

  <target name="-rev" depends="-git-check,-rev-git"/>
  <target name="rev" depends="-git-check,-rev-git"/>

  <target name="-git-check">
    <exec executable="git" resultproperty="chionographis.git.exitcode"
      failonerror="false" failifexecutionfails="false">
      <arg line="status"/>
      <arg line="-s"/>
    </exec>
    <condition property="chionographis.git.available" else="false">
      <equals arg1="${chionographis.git.exitcode}" arg2="0"/>
    </condition>
  </target>

  <target name="-rev-git" if="${chionographis.git.available}">
    <exec executable="git" outputproperty="chionographis.git.desc.tags">
      <arg line="describe" />
      <arg line="--tags" />
    </exec>
    <exec executable="git" outputproperty="chionographis.git.log.date">
      <arg line="log"/>
      <arg line="-1"/>
      <arg line="--date=iso"/>
      <arg line="--format='%cd'"/>
     </exec>
    <script language="javascript"><![CDATA[
      number = project.getProperty("chionographis.git.desc.tags").replaceAll("^[\\s]*v([\\S]+)[\\s]*$", "$1");
      base = number.replaceAll("^[\\s]*([\\d]+\\.[\\d]+\\.[\\d]+).*$", "$1");
      project.setNewProperty("chionographis.rev.number", number);
      project.setNewProperty("chionographis.rev.base", base);
      if (number.equals(base)) {
        spec = base.replaceAll("^[\\s]*([\\d]+\\.[\\d]+).*$", "$1");
        project.setNewProperty("chionographis.rev.spec", spec);
      }
      dateString = project.getProperty("chionographis.git.log.date").trim();
      date = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ssX").parse(dateString);
      format = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");
      format.setTimeZone(java.util.TimeZone.getTimeZone("UTC"));
      dateString = format.format(date);
      project.setNewProperty("chionographis.rev.date", dateString);
    ]]></script>
  </target>

  <target name="users-guide" depends="-rev">
    <mkdir dir="release/doc"/>
    <script language="javascript"><![CDATA[
      exec = project.createTask("exec");
      exec.setExecutable("asciidoc");
      exec.setFailIfExecutionFails(false);
      exec.createArg().setLine("-b html5");
      exec.createArg().setLine("-a toc");
      exec.createArg().setLine("-n");
      exec.createArg().setLine("-o build/doc/UsersGuide.html");
      if (project.getProperty("chionographis.rev.number") != null) {
        exec.createArg().setLine("-a revnumber=" + project.getProperty("chionographis.rev.number"));
        exec.createArg().setLine("-a revdate='" + project.getProperty("chionographis.rev.date") + "'");
      }
      exec.createArg().setLine("doc/UsersGuide.asciidoc");
      exec.perform();
    ]]></script>
  </target>

  <target name="api-docs-devel">
    <mkdir dir="devel/doc/api"/>
    <javadoc locale="en" packagenames="net.furfurylic.chionographis.*"
      sourcepath="src" destdir="build/doc/api-devel" encoding="UTF-8" docencoding="UTF-8"
      classpath="${ant.home}/lib/ant.jar" access="package" use="yes"
      charset="UTF-8" windowtitle="Chionographis API for developers"
      doctitle="Chionographis API for developers"
      header="Chionographis API for developers"/>
  </target>

</project>
